CREATE TABLE todoEntity  (

    id  INTEGER NOT NULL  PRIMARY KEY  AUTOINCREMENT,
    title  TEXT NOT NULL ,
    description  TEXT NOT NULL ,
    isDone  INTEGER NOT NULL ,
    date  TEXT NOT NULL

);

getAllTodos:
SELECT * FROM todoEntity;

getTodoById:
SELECT * FROM todoEntity WHERE id = ?;

insertTodo:
INSERT OR REPLACE INTO todoEntity
(id, title, description, isDone, date)
VALUES (?, ?, ?, ?, ?  );

deleteTodo:
DELETE FROM todoEntity WHERE id = ?;

getAllCompletedTodos:
SELECT * FROM todoEntity WHERE isDone = 1;

getAllUncompletedTodos:
SELECT * FROM todoEntity WHERE isDone = 0;